#アカウント
formModel.account=アカウント
NotBlank.formModel.account={0}を入力してください
Size.formModel.account={0}は6文字以上で入力してください
Length.formModel.account={0}は20文字以下で入力してください
Pattern.formModel.account={0}を入力してください


#ユーザー名
formModel.name=ユーザー名
NotBlank.formModel.name={0}を入力してください
Size.formModel.name={0}は10文字以下で入力してください
Pattern.formModel.name={0}を入力してください

#パスワード
formModel.password=パスワード
NotBlank.formModel.password={0}を入力してください
Max.formModel.password={0}は{0}は20文字以下で入力してください
Min.formModel.password={0}は6文字以上で入力してください
Pattern.formModel.password={0}は半角英数字で入力してください